# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Notes2.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ssong <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/27 11:08:04 by ssong             #+#    #+#              #
#    Updated: 2018/05/27 11:08:06 by ssong            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


